body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: larger;
}


#books{
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
}

.card {
    border: 1px red solid;
    width: 8rem;
    height: 8rem;
    padding: 2rem;
    display: flex;
    
}

legend {
    font-weight: bolder;
    font-size: 3rem;
}

form {
    background-color: yellow;
    padding: 2rem;
    margin-top: 3rem;
    display: none;
    justify-content: center;
    align-items: center;
}

fieldset {
    border: none;
    display: flex;
    flex-direction: column;
}


.btn2 {
    display: flex;
    justify-content: center;
    align-items: center;
	border: none;
    font-weight: bold;
    padding: 1rem;
    width: 1rem;
    background-color: red;
    height: 1rem;
    border-radius: 30%;
    margin-top: -1.875rem;
    margin-right: -1.875rem;
}

#btn {
    background: none;
	color: inherit;
	border: none;
    font-weight: bold;
    outline: inherit;
    padding: 1rem;
    width: 5rem;
    background-color: yellow;
    height: 5rem;
    border-radius: 15%;
}

#close {
    position: absolute;
    right: -0.1rem;
    margin-top: -5.625rem;
    width: 2rem;
    background: none;
    border: none;
}